{
  "dependencies": {
    "init": "^0.1.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "flicks-for-crits",
  "description": "project 2 for UCD bootcamp",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
